# skinet

./: -p  .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/Basket/: CustomerBasket.cs
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificaiton.cs  ProductsWithTypesAndBrandsSpecification.cs
Infastructure/: Infastructure.csproj
Infastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infastructure/Data/Config/: ProductConfiguration.cs
Infastructure/Data/Migrations/: 20220321192350_InitialCase.Designer.cs  20220321192350_InitialCase.cs  20220323060344_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Notes/: AngularCommands.txt  ApiArchitecture.txt  ApiErrorHandling.txt  AutoMapper.txt  CORS.txt  ClientSideRouting.txt  ConfigureServices.txt  EntityFramework.txt  ErrorHandlingAngular  FileAndFolderStructureInAngular.txt  Interfaces.txt  Module4Summary.txt  Observables.txt  PaginstSearchingSortingAndFiltering.txt  Typescript.txt  dotnet commands.txt
client/: angular.json  package-lock.json  package.json  tsconfig.app.json
client/src/: demo.ts  styles.sass
(+45 files in other folders)
